{
  "name": "schneidoa/php-easy-cache",
  "description": "Simple PHP Cache Library",
  "keywords": ["cache"],
  "homepage": "http://www.github.com/schneidoa/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Daniel Schneider",
      "email": "daniel@schneidoa.de"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
